# Application Port
PORT=5000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://arkadeepbaidya040903:GHK0016XK997@orderdatabase.xuityzd.mongodb.net/

# JWT Secret Key
JWT_SECRET_KEY=Ju3pRBybUTjDmABgwSRYYMIIOYIQ3/RVVKHRT35PRbM=

# SMTP Email Configuration (for email verification & password reset)
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password

# Razorpay Payment Gateway Integration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

