# MongoDB Configuration
# Format: mongodb://username:password@host:port/database
# For local MongoDB: mongodb://localhost:27017/pizza_management
MONGODB_URI=your_mongodb_uri

# JWT Secret Key for Authentication
# This will be automatically generated by the setup script
JWT_SECRET=your_jwt_secret

# Email (SMTP) Configuration
# For Gmail users:
# 1. Enable 2-Step Verification in your Google Account
# 2. Generate an App Password from Google Account > Security > App Passwords
# 3. Use the App Password instead of your regular password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_email
SMTP_PASS=your_smtp_password

# Razorpay Configuration
# Get these from Razorpay Dashboard:
# 1. Go to Settings > API Keys
# 2. Use Test Mode keys for development
# 3. Use Live Mode keys for production
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Frontend URL (for email links and redirects)
# For local development: http://localhost:3000
FRONTEND_URL=your_frontend_url

# Admin Email for Notifications
ADMIN_EMAIL=admin@example.com 